# user-authentication-system-springboot-vuejs

./: README.md
backend/: build.gradle
backend/src/main/java/com/auth/: AuthApplication.java
backend/src/main/java/com/auth/advice/: ErrorMessage.java  TokenControllerAdvice.java
backend/src/main/java/com/auth/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/auth/exception/: TokenRefreshException.java
backend/src/main/java/com/auth/models/: ERole.java  Role.java  User.java
backend/src/main/java/com/auth/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/auth/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/auth/security/: WebSecurityConfig.java
backend/src/main/java/com/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: main.scss
frontend/src/services/: auth.service.js  user.service.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: BoardAdmin.vue  BoardModerator.vue  BoardUser.vue  Home.vue  Login.vue  Profile.vue  Register.vue
